<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HELLO, WORLD</title>
		<!--구글 웹폰트 start-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<!--구글 웹폰트 end-->
		<!--어썸폰트 start-->
		<script src="https://kit.fontawesome.com/f7ac8fad68.js" crossorigin="anonymous"></script>
		<!--어썸폰트 end-->
		<style>
			a {
			  color:black;
			  text-decoration:none;
			}
			h1 {
				font-size: 70px;
				text-align: center;
				margin:0px;
				padding:20px;
			}
			#door_list {
				font-size: 20px;
				margin: 0 auto;
			}
			.none_icon_lists {
				list-style-type: none;
			}
			.highlight {
				color:white;
				background-color:DarkViolet;
				text-decoration: underline;
			}	
			#grid {
				display: grid;
				grid-template-columns: 1fr 1fr
				}
				
			@media(max-width:800px) {
				#grid {
					display: block;
				}
				#door_list {}
				
			
			}
		</style>
		  <!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-NEL68HVFM5"></script>
		<script>
			 window.dataLayer = window.dataLayer || [];
			 function gtag(){dataLayer.push(arguments);}
			 gtag('js', new Date());

			 gtag('config', 'G-NEL68HVFM5');
		</script>
		  <!-- Google tag (gtag.js) -->
	</head>
	<body>
		<h1><a href="index.html" class="highlight">HI WORLD, WELCOME TO MY WORLD</a></h1>
			<div id="grid">
				<div id="door_image">
					<img src="0.1 index image.jpg" width="100%">
				</div>
				<div id="door_list">
					<ul class="fa-ul">
						<li><span class="fa-li"><i class="fa-solid fa-folder-open"></i></span><a href="1. 매일매일의 기록들.html">매일매일의 기록들</a></li><br>
						<li><span class="fa-li"><i class="fa-solid fa-folder-open"></i></i></span>학습내용 관련</li>
							<ul class="none_icon_lists">
								<li><a href="2. 경제.html">경제</a></li>
								<li><a href="3. 코딩.html">코딩</a></li>
							</ul><br>
						<li><span class="fa-li"><i class="fa-solid fa-folder-open"></i></span>취미 & 관심</li>
							<ul class="none_icon_lists">
								<li><a href="4. 운동.html">운동</a></li>
								<li><a href="5. POLE DANCING.html">POLE DANCING</a></li>
								<li><a href="6. 불편함과 idea.html">불편함과 idea</a></li>
							</ul><br>
						<li><span class="fa-li"><i class="fa-solid fa-folder-open"></i></span>읽을거리</li>
							<ul class="none_icon_lists">
								<li><a href="7. EXPANSION.html">EXPANSION</a></li>
								<li><a href="8. 문장들.html">문장들</a></li>
							</ul><br>
						<li><span class="fa-li"><i class="fa-solid fa-folder-open"></i></span>감정일기: 마음읽기의 기록들</li>
							<ul class="none_icon_lists">
								<li><a href="9. 투약일지.html">투약일지</a></li>
								<li><a href="10. 남은 건 맷집뿐!!.html">남은 건 맷집뿐!!-</a></li>
								<li><a href="11. INSPIRATION 조각들.html">INSPIRATION 조각들</a></li>
							</ul><br>
						</ul>
				</div>
			</div>	
		</h2>
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/62f1f8f954f06e12d88da5e8/1ga0j94h8';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
</html>
